.scroller1h3Class
    {
        font-family: Arial;
        text-align: center;
    }

.scroller1h4Class
    {
        font-family: Arial;
        text-align: center;
    }

.grayText
    {
        color: gray;
    }

body
    {
        font-family: Arial;
        margin-left: 20px;
        margin-right: 20px;
    }

h1
    {
        font-size: 3em;
        text-shadow: 0 1px 0 #ccc,
           0 2px 0 #c9c9c9,
           0 3px 0 #bbb,
           0 4px 0 #b9b9b9,
           0 5px 0 #aaa,
           0 6px 1px rgba(0,0,0,.1),
           0 0 5px rgba(0,0,0,.1),
           0 1px 3px rgba(0,0,0,.3),
           0 3px 5px rgba(0,0,0,.2),
           0 5px 10px rgba(0,0,0,.25),
           0 10px 10px rgba(0,0,0,.2),
           0 20px 20px rgba(0,0,0,.15);
    }

h2
    {
        font-size: 2em;
        text-shadow: 1px 1px 0 #bcbcbc, 2px 2px 0 #9c9c9c;
    }

p, li, pre
    {
        font-size: 1.2em;
    }

table
  {
    border: 9px solid #ffffff;
    text-align: center;
    width: 20%
    background-color: #FFFFCC
    padding: 6px;
    spacing: 3px;
  }

